# ScratchPadJava8

./: .gitignore  pom.xml  pom.xml-old
src/mahaveer/reactive/: Main.java
src/mahaveer/reactive/common/: AsyncService.java  Service.java  ServiceInput.java  Util.java  UtilOld.java
src/mahaveer/reactive/paginate/: NumDataPaginationService.java  NumDataPaginator.java  NumInput.java  NumMultiAccountService.java  Paginator.java  RxNumDataAggregatorService.java  RxNumDataPaginatorService.java
src/main/java/mahaveer/auditlog/: Audit.java  AuditAspect.java
src/main/java/mahaveer/auditlog/model/: AuditLogPayload.java  AuditLogRequest.java
src/main/java/mahaveer/auditlog/resource/: AuditLogResource.java  CustomerResource.java  LoginRequest.java  LoginResponse.java  UserResource.java
src/main/java/mahaveer/data/entity/: Customer.java
src/main/java/mahaveer/data/repository/: CustomerRepository.java
src/main/java/mahaveer/reactive/: Main.java
src/main/java/mahaveer/reactive/common/: AsyncUtil.java  ServiceOutput.java
src/main/java/mahaveer/reactive/paginate/: NumDataService.java  NumInput.java  NumOutput.java
src/main/java/mahaveer/springboot/: Application.java
src/test/java/mahaveer/reactive/paginate/: NumMultiAccountServiceTest.java  RxNumDataPaginatorServiceTest.java
test/mahaveer/reactive/paginate/: NumDataPaginationServiceTest.java  RxNumDataAggregatorServiceTest.java
